# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: nginx-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
#   labels:
#     app: nginx-k8s
# spec:
#   rules:
#   - host: nginx.cluster
#     http:
#       paths:
#       - path: /
#         backend:
#           serviceName: nginx-k8s
#           servicePort: 80